<html>
  <head>
    <title>authentication needed!</title>
  </head>
  <body>
    <script>
      var passwdEncrypt = "588q2q0KHecrFu4AY8CiT5oIZ9rzuxQMaQI=";
      var basetext = "gatekeeper";

      (async function() {
        function a() {
        }
        async function encryptKey(encryptionKey, content) {
          const iv = window.crypto.getRandomValues(new Uint8Array(12));
          const encodedText = new TextEncoder().encode(content);
          const ct = await window.crypto.subtle.encrypt(
            {
              name: "AES-GCM",
              iv: iv
            },
            encryptionKey,
            encodedText
          );
          return { 'cipher': ct, 'iv': iv };
        }
        
        var key = prompt("Enter the password");
        var encryptionResult = await encryptKey(key, basetext);
        alert(encryptionResult.cipher);
      })();
    </script>
  </body>
</html>
